{
  "name": "hapi-route-acl",
  "version": "1.0.3",
  "description": "Access control list (ACL) plugin for hapijs",
  "main": "index.js",
  "scripts": {
    "test": "lab -t 100 test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eventhough/hapi-route-acl.git"
  },
  "keywords": [
    "hapi",
    "hapijs",
    "hapi.js",
    "acl",
    "access control"
  ],
  "author": "Kevin Wu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eventhough/hapi-route-acl/issues"
  },
  "homepage": "https://github.com/eventhough/hapi-route-acl",
  "dependencies": {
    "boom": "^7.2.1",
    "hoek": "^6.0.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "code": "^5.2.2",
    "hapi": "^16.6.3",
    "lab": "^16.1.0"
  },
  "engines": {
    "node": ">=0.10"
  }
}